# Python pour traiter des fichier Excel avec OPENPXL

## Documentation

Vous trouverez de nombreuses documentation sur ce sujet. A noter également qu'il existe plusieurs librairies qui permettent de manipuler Excel avec Python, j'ai noté : 
- OPENPYXL que l'on va utiliser pour ce cours
- XLRD qui semble avoir de la documentation francophone

Documentation de la librairie OPENPYXL (en anglais) : https://openpyxl.readthedocs.io/en/stable/

Tutoriel (en anglais) : https://realpython.com/openpyxl-excel-spreadsheets-python/

## Exercices pratiques

In [2]:
# Chargement des librairies

from openpyxl import Workbook
from openpyxl import load_workbook

# vérifier que vous disposez bien d'une version OPENPXL supérieur ou égale à la version 3.
#import openpyxl
#openpyxl.__version__

## Création d'un classeur Excel 

- Creez un nouveau classeur Excel
- Dans la feuille active, dans la cellule A1, insérez la chaine de caractères "Hello world" 
- Sauvegardez votre classeur Excel

In [3]:
workbook = Workbook()
sheet = workbook.active

sheet["A1"] = "Hello Wordl"

workbook.save(filename="hello_world.xlsx")

## Importer des données d'un classeur Excel 

- Chargez le fichier Excel "Excel - Challenge 2 - Croisement Bdd - Beaver Dam Craft Ales.xlsx" vu dans le cours numéro 2
- Affichez les noms des feuilles contenu dans le classeur Excel.

In [4]:
# Chargement du fichier
workbook = load_workbook(filename="C:/Users/serou/Documents/Enseignement/excel/Excel - Challenge 2 - Croisement Bdd - Beaver Dam Craft Ales.xlsx")

# Afficher les noms des feuilles
workbook.sheetnames

['CONSIGNES', 'Customers', 'Orders', 'Beer']

## Manipuler les feuilles et les données


- Insérer le contenu de la feuille "Beer" dans un nouvel objet "sheet"
- Affichez le titre de l'objet "sheet"

In [5]:
sheet = workbook['Beer']
sheet
sheet.title

'Beer'

In [7]:
beer_sheet = workbook["Beer"]
sheet = workbook.copy_worksheet(beer_sheet)
sheet.title

'Beer Copy1'

- Afficher le contenu de la cellule B2

vous pouvez utiliser plusieurs méthodes

Attention, si vous utiliser "cell", contrairement à tous ce que vous faites avec python, l'index commence systématiquement à 1 avec Excel.

In [96]:
sheet["B2"].value

"McEwan's"

In [97]:
sheet.cell(row=2,column=2).value

"McEwan's"

- créez une boucle avec iter_row pour afficher le contenu de la colonne 2 de la feuille "Beer"

In [98]:
for row in sheet.iter_rows(min_row=1, max_row=10, min_col=2, max_col=2,values_only=True):
    print(row)

('produit',)
("McEwan's",)
('Newcastle Brown Ale',)
("Tennent's Lager",)
("Tennent's Super",)
('Old Speckled Hen',)
('Mackeson Stout',)
('Hofmeister Lager',)
('Boddingtons Bitter',)
('Draught Bass',)

In [9]:
for row in sheet.iter_rows(min_col = 2, max_col = 2):
    for cell in row:
        print(cell.value)

produit
McEwan's
Newcastle Brown Ale
Tennent's Lager
Tennent's Super
Old Speckled Hen
Mackeson Stout
Hofmeister Lager
Boddingtons Bitter
Draught Bass
Foster's Lager

## Utiliser Pandas


- insérez les données présentes dans la feuille "Beer" à l'intérieur d'un dataframe panda
- affichez le dataframe

voir : https://openpyxl.readthedocs.io/en/stable/pandas.html

In [99]:
from pandas import DataFrame

In [100]:
df = DataFrame(sheet.values)
df

     0                    1                     2
0   id              produit  Price (Silver Penny)
1    1             McEwan's                     1
2    2  Newcastle Brown Ale                     1
3    3      Tennent's Lager                   0.8
4    4      Tennent's Super                   0.9
5    5     Old Speckled Hen                   1.1
6    6       Mackeson Stout                   1.5
7    7     Hofmeister Lager                     1
8    8   Boddingtons Bitter                   0.8
9    9         Draught Bass                   1.2
10  10       Foster's Lager                   0.7

In [11]:
from itertools import islice
from pandas import DataFrame

data = sheet.values
cols = next(data)[1:]
data = list(data)
idx = [r[0] for r in data]
data = (islice(r,1,None) for r in data)
df = DataFrame(data, index=idx, columns=cols)
df

                produit  Price (Silver Penny)
1              McEwan's                   1.0
2   Newcastle Brown Ale                   1.0
3       Tennent's Lager                   0.8
4       Tennent's Super                   0.9
5      Old Speckled Hen                   1.1
6        Mackeson Stout                   1.5
7      Hofmeister Lager                   1.0
8    Boddingtons Bitter                   0.8
9          Draught Bass                   1.2
10       Foster's Lager                   0.7

In [15]:
import pandas as pd

df_beer = pd.read_excel("C:/Users/serou/Documents/Enseignement/excel/Excel - Challenge 2 - Croisement Bdd - Beaver Dam Craft Ales.xlsx",
                        "Beer",
                       index_col = 0)
df_beer

                produit  Price (Silver Penny)
id
1              McEwan's                   1.0
2   Newcastle Brown Ale                   1.0
3       Tennent's Lager                   0.8
4       Tennent's Super                   0.9
5      Old Speckled Hen                   1.1
6        Mackeson Stout                   1.5
7      Hofmeister Lager                   1.0
8    Boddingtons Bitter                   0.8
9          Draught Bass                   1.2
10       Foster's Lager                   0.7

## Creer une nouvelle feuille et copier des données


- importez le dataframe que vous venez de créer dans une nouvelle feuille nommée "Beer_copy"

fonctions : create_sheet et dataframe_to_rows

In [101]:
from openpyxl.utils.dataframe import dataframe_to_rows

sheet2 = workbook.create_sheet("Beer_copy", -1) 

for r in dataframe_to_rows(df, index=False, header=False):
    sheet2.append(r)

In [17]:
from openpyxl.utils.dataframe import dataframe_to_rows

bc_sheet = workbook.create_sheet("Beer_copy")

for row in dataframe_to_rows(df_beer, index=False, header=True):
    bc_sheet.append(row)

- créez un copie de la feuille "Beer_copy" en utilisant la fonction copy_worksheet()

In [18]:
sheet2 = workbook["Beer_copy"]
workbook.copy_worksheet(sheet2)
workbook.sheetnames

['CONSIGNES',
 'Customers',
 'Orders',
 'Beer',
 'Beer Copy',
 'Beer Copy1',
 'Beer_copy',
 'Beer_copy1',
 'Beer_copy Copy']

## Ajouter et supprimer des colonnes et des feuilles

- Ajouter une colonne dans l'onglet que vous venez de créer entre la colonne produit et la colonne price. Cette colonne doit porter comme titre "cout de production"
- vérifiez votre opération en affichant la feuille "beer_copy" (en utilisant pandas).
- supprimez la colonne que vous venez de créer
- supprimez la feuille "Beer_copy"

fonction : insert_cols() - delete_cols()

In [103]:
# Ajout d'une colonne "Cout de production"

sheet2.insert_cols(idx=3,amount=1)
sheet2["C1"].value = "Cout de production"

In [104]:
# Afficher le résultat

df2 = DataFrame(sheet2.values)
df2

     0                    1                   2                     3
0   id              produit  Cout de production  Price (Silver Penny)
1    1             McEwan's                None                     1
2    2  Newcastle Brown Ale                None                     1
3    3      Tennent's Lager                None                   0.8
4    4      Tennent's Super                None                   0.9
5    5     Old Speckled Hen                None                   1.1
6    6       Mackeson Stout                None                   1.5
7    7     Hofmeister Lager                None                     1
8    8   Boddingtons Bitter                None                   0.8
9    9         Draught Bass                None                   1.2
10  10       Foster's Lager                None                   0.7

In [105]:
# Supprimer la colonne "Cout de production"

sheet2.delete_cols(idx=3,amount=1)

In [22]:
workbook.sheetnames

['CONSIGNES',
 'Customers',
 'Orders',
 'Beer',
 'Beer Copy1',
 'Beer_copy1',
 'Beer_copy Copy']

In [25]:
# Supprimer la feuille "Beer_copy"

sh1 = workbook["Beer_copy Copy"]
workbook.remove(sh1)

#workbook.remove(sheet2)
workbook.sheetnames

['CONSIGNES', 'Customers', 'Orders', 'Beer']

## Ajouter des formules

- dans la feuille "beer", ajouter une colonne "Price * 100", puis insérez une formule dans la ligne d'en dessous pour multiplier le prix par 100

In [107]:
from openpyxl.utils import FORMULAE

sheet["D1"] = "price * 100"
sheet["D2"] = "=C2*100"

- creer un boucle pour ajouter la formule qui permet de multplier le prix par 100 dans chaque ligne qui contient des données.

In [108]:
from openpyxl.utils.cell import coordinate_to_tuple

for r in sheet.iter_rows( min_col=4, max_col=4):
    for cell in r:
        if cell.row > 1:
            cell.value = "=C" + str(cell.row) + "*100"
        print((cell.value))

price * 100
=C2*100
=C3*100
=C4*100
=C5*100
=C6*100
=C7*100
=C8*100
=C9*100
=C10*100
=C11*100

- Creez une nouvelle feuille nommée "CALC_CUSTOMER" et reproduisez les formules que vous trouverez dans la correction sur le moodle. 

Vous pouvez utiser la fontion Translator pour décaller une formule

In [109]:
sh_CALC_CUSTOMER = workbook.create_sheet("CALC_CUSTOMER", -1)

In [29]:
# Afficher toutes les formules disponibles

from openpyxl.utils import FORMULAE
FORMULAE

frozenset({'ABS',
           'ACCRINT',
           'ACCRINTM',
           'ACOS',
           'ACOSH',
           'AMORDEGRC',
           'AMORLINC',
           'AND',
           'AREAS',
           'ASC',
           'ASIN',
           'ASINH',
           'ATAN',
           'ATAN2',
           'ATANH',
           'AVEDEV',
           'AVERAGE',
           'AVERAGEA',
           'AVERAGEIF',
           'AVERAGEIFS',
           'BAHTTEXT',
           'BESSELI',
           'BESSELJ',
           'BESSELK',
           'BESSELY',
           'BETADIST',
           'BETAINV',
           'BIN2DEC',
           'BIN2HEX',
           'BIN2OCT',
           'BINOMDIST',
           'CEILING',
           'CELL',
           'CHAR',
           'CHIDIST',
           'CHIINV',
           'CHITEST',
           'CHOOSE',
           'CLEAN',
           'CODE',
           'COLUMN',
           'COLUMNS',
           'COMBIN',
           'COMPLEX',
           'CONCATENATE',
           'CONFIDENCE',
           'CONVERT',
           'CORREL',
           'COS',
           'COSH',
           'COUNT',
           'COUNTA',
           'COUNTBLANK',
           'COUNTIF',
           'COUNTIFS',
           'COUPDAYBS',
           'COUPDAYS',
           'COUPDAYSNC',
           'COUPNCD',
           'COUPNUM',
           'COUPPCD',
           'COVAR',
           'CRITBINOM',
           'CUBEKPIMEMBER',
           'CUBEMEMBER',
           'CUBEMEMBERPROPERTY',
           'CUBERANKEDMEMBER',
           'CUBESET',
           'CUBESETCOUNT',
           'CUBEVALUE',
           'CUMIPMT',
           'CUMPRINC',
           'DATE',
           'DATEDIF',
           'DATEVALUE',
           'DAVERAGE',
           'DAY',
           'DAYS360',
           'DB',
           'DCOUNT',
           'DCOUNTA',
           'DDB',
           'DEC2BIN',
           'DEC2HEX',
           'DEC2OCT',
           'DEGREES',
           'DELTA',
           'DEVSQ',
           'DGET',
           'DISC',
           'DMAX',
           'DMIN',
           'DOLLAR',
           'DOLLARDE',
           'DOLLARFR',
           'DPRODUCT',
           'DSTDEV',
           'DSTDEVP',
           'DSUM',
           'DURATION',
           'DVAR',
           'DVARP',
           'ECMA.CEILING',
           'EDATE',
           'EFFECT',
           'EOMONTH',
           'ERF',
           'ERFC',
           'ERROR.TYPE',
           'EVEN',
           'EXACT',
           'EXP',
           'EXPONDIST',
           'FACT',
           'FACTDOUBLE',
           'FALSE',
           'FDIST',
           'FIND',
           'FINDB',
           'FINV',
           'FISHER',
           'FISHERINV',
           'FIXED',
           'FLOOR',
           'FORECAST',
           'FREQUENCY',
           'FTEST',
           'FV',
           'FVSCHEDULE',
           'GAMMADIST',
           'GAMMAINV',
           'GAMMALN',
           'GCD',
           'GEOMEAN',
           'GESTEP',
           'GETPIVOTDATA',
           'GROWTH',
           'HARMEAN',
           'HEX2BIN',
           'HEX2DEC',
           'HEX2OCT',
           'HLOOKUP',
           'HOUR',
           'HYPERLINK',
           'HYPGEOMDIST',
           'IF',
           'IFERROR',
           'IMABS',
           'IMAGINARY',
           'IMARGUMENT',
           'IMCONJUGATE',
           'IMCOS',
           'IMDIV',
           'IMEXP',
           'IMLN',
           'IMLOG10',
           'IMLOG2',
           'IMPOWER',
           'IMPRODUCT',
           'IMREAL',
           'IMSIN',
           'IMSQRT',
           'IMSUB',
           'IMSUM',
           'INDEX',
           'INDIRECT',
           'INFO',
           'INT',
           'INTERCEPT',
           'INTRATE',
           'IPMT',
           'IRR',
           'ISBLANK',
           'ISERR',
           'ISERROR',
           'ISEVEN',
           'ISLOGICAL',
           'ISNA',
           'ISNONTEXT',
           'ISNUMBER',
           'ISO.CEILING',
           'ISODD',
           'ISPMT',
           'ISREF',
           'ISTEXT',
           'JIS',
           'KURT',
           'LARGE',
           'LCM',
           'LEFT',
           'LEFTB',
           'LEN',
           'LENB',
           'LINEST',
           'LN',
           'LOG',
           'LOG10',
           'LOGEST',
           'LOGINV',
           'LOGNORMDIST',
           'LOOKUP',
           'LOWER',
           'MATCH',
           'MAX',
           'MAXA',
           'MDETERM',
           'MDURATION',
           'MEDIAN',
           'MID',
           'MIDB',
           'MIN',
           'MINA',
           'MINUTE',
           'MINVERSE',
           'MIRR',
           'MMULT',
           'MOD',
           'MODE',
           'MONTH',
           'MROUND',
           'MULTINOMIAL',
           'N',
           'NA',
           'NEGBINOMDIST',
           'NETWORKDAYS',
           'NETWORKDAYS.INTL',
           'NOMINAL',
           'NORMDIST',
           'NORMINV',
           'NORMSDIST',
           'NORMSINV',
           'NOT',
           'NOW',
           'NPER',
           'NPV',
           'OCT2BIN',
           'OCT2DEC',
           'OCT2HEX',
           'ODD',
           'ODDFPRICE',
           'ODDFYIELD',
           'ODDLPRICE',
           'ODDLYIELD',
           'OFFSET',
           'OR',
           'PEARSON',
           'PERCENTILE',
           'PERCENTRANK',
           'PERMUT',
           'PHONETIC',
           'PI',
           'PMT',
           'POISSON',
           'POWER',
           'PPMT',
           'PRICE',
           'PRICEDISC',
           'PRICEMAT',
           'PROB',
           'PRODUCT',
           'PROPER',
           'PV',
           'QUARTILE',
           'QUOTIENT',
           'RADIANS',
           'RAND',
           'RANDBETWEEN',
           'RANK',
           'RATE',
           'RECEIVED',
           'REPLACE',
           'REPLACEB',
           'REPT',
           'RIGHT',
           'RIGHTB',
           'ROMAN',
           'ROUND',
           'ROUNDDOWN',
           'ROUNDUP',
           'ROW',
           'ROWS',
           'RSQ',
           'RTD',
           'SEARCH',
           'SEARCHB',
           'SECOND',
           'SERIESSUM',
           'SIGN',
           'SIN',
           'SINH',
           'SKEW',
           'SLN',
           'SLOPE',
           'SMALL',
           'SQRT',
           'SQRTPI',
           'STANDARDIZE',
           'STDEV STDEVA',
           'STDEVP',
           'STDEVPA STEYX',
           'SUBSTITUTE',
           'SUBTOTAL',
           'SUM',
           'SUMIF',
           'SUMIFS',
           'SUMPRODUCT',
           'SUMSQ',
           'SUMX2MY2',
           'SUMX2PY2',
           'SUMXMY2',
           'SYD',
           'T',
           'TAN',
           'TANH',
           'TBILLEQ',
           'TBILLPRICE',
           'TBILLYIELD',
           'TDIST',
           'TEXT',
           'TIME',
           'TIMEVALUE',
           'TINV',
           'TODAY',
           'TRANSPOSE',
           'TREND',
           'TRIM',
           'TRIMMEAN',
           'TRUE ADDRESS',
           'TRUNC',
           'TTEST',
           'TYPE',
           'UPPER',
           'VALUE',
           'VAR',
           'VARA',
           'VARP',
           'VARPA',
           'VDB',
           'VLOOKUP',
           'WEEKDAY',
           'WEEKNUM',
           'WEIBULL',
           'WORKDAY ',
           'WORKDAY.INTL',
           'XIRR',
           'XNPV',
           'YEAR',
           'YEARFRAC',
           'YIELD',
           'YIELDDISC',
           'YIELDMAT',
           'ZTEST'})

In [40]:
from openpyxl.formula.translate import Translator


cus_sheet = workbook['Customers']
sh = workbook.create_sheet("CALC_CUSTOMER", -1) 

sh['A1'] = "FIRST NAME"
sh['B1'] = "LAST NAME"
sh['C1'] = "SEX"
sh['D1'] = "TAVERN NAME"
sh['E1'] = "REGION"
sh['F1'] = "NOM TRAITES"

for i in range(cus_sheet.max_row):
    sh["A"+str(i+2)] = Translator('=IF(Customers!A2="","",Customers!A2)', origin="A2").translate_formula("A"+str(i+2))
    sh["B"+str(i+2)] = Translator('=IF(Customers!B2="","",Customers!B2)', origin="B2").translate_formula("B"+str(i+2))
    sh["C"+str(i+2)] = Translator('=IF(Customers!C2="","",Customers!C2)', origin="C2").translate_formula("C"+str(i+2))
    sh["D"+str(i+2)] = Translator('=IF(Customers!D2="","",Customers!D2)', origin="D2").translate_formula("D"+str(i+2))
    sh["E"+str(i+2)] = Translator('=IF(Customers!E2="","",Customers!E2)', origin="E2").translate_formula("E"+str(i+2))
    sh["F"+str(i+2)] = Translator('=SUBSTITUE(SUBSTITUE(CONCATENER(A2,B2)," ",""),"-","")', origin="F2").translate_formula("F"+str(i+2))

DataFrame(sh.values)

,0,1,2,3,4,5
0,FIRST NAME,LAST NAME,SEX,TAVERN NAME,REGION,NOM TRAITES
1,"=IF(Customers!A2="""","""",Customers!A2)","=IF(Customers!B2="""","""",Customers!B2)","=IF(Customers!C2="""","""",Customers!C2)","=IF(Customers!D2="""","""",Customers!D2)","=IF(Customers!E2="""","""",Customers!E2)","=SUBSTITUE(SUBSTITUE(CONCATENER(A2,B2),"" "","""")..."
2,"=IF(Customers!A3="""","""",Customers!A3)","=IF(Customers!B3="""","""",Customers!B3)","=IF(Customers!C3="""","""",Customers!C3)","=IF(Customers!D3="""","""",Customers!D3)","=IF(Customers!E3="""","""",Customers!E3)","=SUBSTITUE(SUBSTITUE(CONCATENER(A3,B3),"" "","""")..."
3,"=IF(Customers!A4="""","""",Customers!A4)","=IF(Customers!B4="""","""",Customers!B4)","=IF(Customers!C4="""","""",Customers!C4)","=IF(Customers!D4="""","""",Customers!D4)","=IF(Customers!E4="""","""",Customers!E4)","=SUBSTITUE(SUBSTITUE(CONCATENER(A4,B4),"" "","""")..."
4,"=IF(Customers!A5="""","""",Customers!A5)","=IF(Customers!B5="""","""",Customers!B5)","=IF(Customers!C5="""","""",Customers!C5)","=IF(Customers!D5="""","""",Customers!D5)","=IF(Customers!E5="""","""",Customers!E5)","=SUBSTITUE(SUBSTITUE(CONCATENER(A5,B5),"" "","""")..."
...,...,...,...,...,...,...
187,"=IF(Customers!A188="""","""",Customers!A188)","=IF(Customers!B188="""","""",Customers!B188)","=IF(Customers!C188="""","""",Customers!C188)","=IF(Customers!D188="""","""",Customers!D188)","=IF(Customers!E188="""","""",Customers!E188)","=SUBSTITUE(SUBSTITUE(CONCATENER(A188,B188),"" ""..."
188,"=IF(Customers!A189="""","""",Customers!A189)","=IF(Customers!B189="""","""",Customers!B189)","=IF(Customers!C189="""","""",Customers!C189)","=IF(Customers!D189="""","""",Customers!D189)","=IF(Customers!E189="""","""",Customers!E189)","=SUBSTITUE(SUBSTITUE(CONCATENER(A189,B189),"" ""..."
189,"=IF(Customers!A190="""","""",Customers!A190)","=IF(Customers!B190="""","""",Customers!B190)","=IF(Customers!C190="""","""",Customers!C190)","=IF(Customers!D190="""","""",Customers!D190)","=IF(Customers!E190="""","""",Customers!E190)","=SUBSTITUE(SUBSTITUE(CONCATENER(A190,B190),"" ""..."
190,"=IF(Customers!A191="""","""",Customers!A191)","=IF(Customers!B191="""","""",Customers!B191)","=IF(Customers!C191="""","""",Customers!C191)","=IF(Customers!D191="""","""",Customers!D191)","=IF(Customers!E191="""","""",Customers!E191)","=SUBSTITUE(SUBSTITUE(CONCATENER(A191,B191),"" ""..."
191,"=IF(Customers!A192="""","""",Customers!A192)","=IF(Customers!B192="""","""",Customers!B192)","=IF(Customers!C192="""","""",Customers!C192)","=IF(Customers!D192="""","""",Customers!D192)","=IF(Customers!E192="""","""",Customers!E192)","=SUBSTITUE(SUBSTITUE(CONCATENER(A192,B192),"" ""..."

In [ ]:
from openpyxl.formula.translate import Translator


cus_sheet = workbook['Customers']
sh = workbook.create_sheet("CALC_CUSTOMER", -1) 

sh['A1'] = "FIRST NAME"
sh['B1'] = "LAST NAME"
sh['C1'] = "SEX"
sh['D1'] = "TAVERN NAME"
sh['E1'] = "REGION"
sh['F1'] = "NOM TRAITES"

for i in range(len(cus_sheet["A"])-1):
    sh["A"+str(i+2)] = Translator('=IF(Customers!A2="","",Customers!A2)', origin="A2").translate_formula("A"+str(i+2))
    sh["B"+str(i+2)] = Translator('=IF(Customers!B2="","",Customers!B2)', origin="B2").translate_formula("B"+str(i+2))
    sh["C"+str(i+2)] = Translator('=IF(Customers!C2="","",Customers!C2)', origin="C2").translate_formula("C"+str(i+2))
    sh["D"+str(i+2)] = Translator('=IF(Customers!D2="","",Customers!D2)', origin="D2").translate_formula("D"+str(i+2))
    sh["E"+str(i+2)] = Translator('=IF(Customers!E2="","",Customers!E2)', origin="E2").translate_formula("E"+str(i+2))
    sh["F"+str(i+2)] = Translator('=SUBSTITUE(SUBSTITUE(CONCATENER(A2,B2)," ",""),"-","")', origin="F2").translate_formula("F"+str(i+2))

DataFrame(sh.values)

In [183]:
from openpyxl.formula.translate import Translator

sh_CALC_CUSTOMER["A1"] = "FIRST NAME"
sh_CALC_CUSTOMER["A2"] = '=IF(Customers!A2="","",Customers!A2)'

sh_CALC_CUSTOMER["B1"] = "LAST NAME"
sh_CALC_CUSTOMER["B2"] = '=IF(Customers!B2="","",Customers!B2)'

sh_CALC_CUSTOMER["C1"] = "SEX"
sh_CALC_CUSTOMER["C2"] = '=IF(Customers!C2="","",Customers!C2)'

sh_CALC_CUSTOMER["D1"] = "TAVERN NAME"
sh_CALC_CUSTOMER["D2"] = '=IF(Customers!D2="","",Customers!D2)'

sh_CALC_CUSTOMER["E1"] = "REGION"
sh_CALC_CUSTOMER["E2"] = '=IF(Customers!E2="","",Customers!E2)'

sh_CALC_CUSTOMER["F1"] = "NOMS TRAITES"
sh_CALC_CUSTOMER["F2"] = '=SUBSTITUTE(SUBSTITUTE(CONCATENATE(A2,B2)," ",""),"-","")'

for i in range(189):
    sh_CALC_CUSTOMER["A"+str(i+2)] = Translator('=IF(Customers!A2="","",Customers!A2)', 
                                                origin="A2").translate_formula("A"+str(i+2))
    sh_CALC_CUSTOMER["B"+str(i+2)] = Translator('=IF(Customers!B2="","",Customers!B2)', 
                                                origin="B2").translate_formula("B"+str(i+2))
    sh_CALC_CUSTOMER["C"+str(i+2)] = Translator('=IF(Customers!C2="","",Customers!C2)', 
                                                origin="C2").translate_formula("C"+str(i+2))
    sh_CALC_CUSTOMER["D"+str(i+2)] = Translator('=IF(Customers!D2="","",Customers!D2)', 
                                                origin="D2").translate_formula("D"+str(i+2))
    sh_CALC_CUSTOMER["E"+str(i+2)] = Translator('=IF(Customers!E2="","",Customers!E2)', 
                                                origin="E2").translate_formula("E"+str(i+2))
    sh_CALC_CUSTOMER["F"+str(i+2)] = Translator('=SUBSTITUTE(SUBSTITUTE(CONCATENATE(A2,B2)," ",""),"-","")', 
                                                origin="F2").translate_formula("F"+str(i+2))

In [34]:
workbook.save(filename="test.xlsx")

## Ajouter des graphiques

- dans la feuille "beer", créez un graphique en barre pour représenter les prix des différentes bières

In [44]:
from openpyxl.chart import BarChart, Reference

sh_beer = workbook['Beer']
graph = BarChart()
data = Reference(sh_beer, min_row=1, max_row=11, min_col=3, max_col=3)

graph.add_data(data, titles_from_data=True)
sh_beer.add_chart(graph, "E2")

workbook.save("chart.xlsx")

In [189]:
from openpyxl.chart import BarChart, Reference

chart = BarChart()
data = Reference(worksheet=sheet,
                 min_row=1,
                 max_row=11,
                 min_col=3,
                 max_col=3)

chart.add_data(data, titles_from_data=True)
sheet.add_chart(chart, "G2")

workbook.save(filename="test.xlsx")